spring.application.name=ProjectManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5433/Project
spring.datasource.username=postgres
spring.datasource.password=XLR8*xlr8&

# Hibernate & JPA
spring.jpa.show.sql = true
###create, drop, validate, update
spring.jpa.hibernate.ddl-auto = update
spring.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect


# JWT Settings
app.jwt-secret=UyA6Ghu9lNOyTeEmCuZponh8Tusnj2+zr/yW2d+HdUyNc7gAXGJqWu7vR8Rs9Ls07ehqk2NkCGt1tAhMwDNXnQ==
app.jwt-expiration-milliseconds=604800000
app.jwt-header=Authorization
app.jwt-prefix=Bearer

# Spring Data JPA
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.type=default

spring.profiles.active=test


# Security Settings
spring.security.user.name=Denzyl
spring.security.user.password=XLR8*xlr8&
spring.security.user.roles=ROLE-ADMIN

# Flyway settings
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# (Optional) control behavior
spring.flyway.placeholder-replacement=true
spring.flyway.out-of-order=true
spring.flyway.clean-disabled=false


server.port=8080

# SMTP
spring.mail.host = 	smtp.gmail.com
spring.mail.port = 587
spring.mail.username = denzylibe6@gmail.com
spring.mail.password = XLR8*xlr8&
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.

# Cloudinary Settings
cloudinary.cloud-name=dnljqfo8a
cloudinary.api-key= 316523388638971
cloudinary.api-secret=80BQpUzZn7Hn-yWbdu_KLD2fBD0
